<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Optimizador de ruta</title>

    <!-- CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="session.js"></script>
</head>
<style>
    .login {
        margin-top: 25px !important;
        padding: 5px;
        width: auto;
        min-width: 320px;
        max-width: 400px;
        height: 400px;
        background-color: #f3f3f3;
        margin: 0 auto;
        border-radius: 10px;
        border: 1px solid ##c5c5c5;
        text-align: center;
    }
    
    .login-inner {
        margin: 0 auto;
        max-width: 380px;
        width: auto;
    }
    
    .login>h4 {
        font-size: 20px;
        margin-left: 5px;
        font-weight: 600;
    }
    
    .email {
        margin-bottom: 5px;
    }
    
    .password {
        margin-bottom: 5px;
    }
    
    .submit {
        margin-top: 5px;
    }
    
    @media (max-width: 320px) {
        .forgot {
            font-size: 9px;
            font-weight: 700;
            padding: 8px;
        }
    }
</style>

<body>
    <div class="container inverse">
        <div class="login">
            <h4>Optimizador de Ruta</h4>
            <h6>Login</h6>
            <hr>
            <form class="login-inner inverse">
                <input type="text" class="form-control" id="user-input" placeholder="Usuario">
                <input type="password" class="form-control password" id="password-input" placeholder="Contrasena">
                <label class="checkbox-inline">
                </label>
                <ul class="col-md-12 text-center">
                    <button type="button" class="btn btn-success center-block" onClick="login()" style="width:100%;">Ingresar</button>

                </ul>
            </form>

        </div>
    </div>
</body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<link rel="stylesheet" href="https://bootswatch.com/yeti/bootstrap.min.css">

</html>